<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Midnight Noodles</title>
   </head>
<body>
    <h1>Midnight Noodles</h1>
    <p><strong>When late night cravings hit, 
        midnight noodes are my fast 5 minute go to. These bad bois are a creamy 
        luxurious take on a cheap ramen.</strong></p>
    <h3>Ingredients</h3>
    <p><ul>
        <li>1 pack of your go-to cheap ramen</li>
        <li>kewpie mayo: 1 TBSP</li>
        <li>Egg yolk: 1</li>
        <li>protien of choice</li>
        <li>spring onion</li>
        <li>crispy onions</li>
        <li>favourite oil or chili crisp</li>
        <li>any other veggies you need to use up</li>
    </ul></p>

    <h3>Instructions</h3>
    <p><ol>
        <li>If you need to chop and fry off any protien, do so in a pan 
            now with any addins you like such as garlic or chilli</li>
        <li>Now, boil water for your ramen, enough to use this as our base</li>
        <li>Get your ramen simmering with any flavour sachets that come with it</li>
        <li>while this cooks mix your kewpie and yolk together with a mini whisk. 
            slowly add water from the cooking ramen to temp our mixture until thinner and emulsified</li>
        <li>use the ramen has just about finished, add your yolky mixture, protien and any veggies</li>
        <li>give it all a minute to get to know each other on a simmer and then transfer to a serving bowl</li>
        <li>top with spring onion and crispy onions and your favourite chilli oil</li>
        <li>ENJOY</li>
    </ol></p>
    <p>If you try this recipe out let me know what you think</p>
</body>
</html